<html>
    <style>
        .subscribe-button {
            background-color:rgb(148, 15, 15);
            color:white;
            border:none;
            height:36px;
            width:105;
            border-radius:2px;
            cursor:pointer;
            margin-right:8px;
            transition: opacity 1s;
        }

        .subscribe-button:hover {
            opacity:0.8;
        }
        .subscribe-button:active{
        opacity: 0.4;
        }

        .join-button {
            background-color:white;
            border-color:blue;
            border-style: solid;
            height:36px;
            width:62;
            cursor: pointer;
            border-radius:2px;
            margin:8px;
            transition: opacity 2s;
        }
        .join-button:hover{
            background-color: blue;
        }
        .subscribe-button:active{
            opacity: 0.8;
        }

        .whatapp-button {
            background-color: lime;
            color:white;
            border:none;
            border-style: solid;
            height:38px;
            width:105px;
            cursor:pointer;
            border-radius:10px;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="WHATAPP-button">WHATAPP</button>
    <h1>
        <style>
            h1 {color: blue;
            }
        </style>
        A/Z AUTO PARTS CONNECT
    </h1>
    <body>
        <style>
            h2{
                background-color: greenyellow;
                width: 33.33%;
                float: right;
            }
            h2{
                background-color: blue;
                width: 33.33%;
                margin:auto;
            }
            h2{
                background-color: brown;
                width: 33.33%;
                float: right;
                color:white;
            border:none;
            border-style: solid;
            height:38px;
            width:105px;
            cursor:pointer;
            border-radius:10px;
            font-weight: bold;
            font-size: 15px;
            

        }
        </style>
        <h2>
            car model
        </h2>
        <h2>services</h2>
        <h2>mobile services</h2>
        
    </body>
</html>